<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>MDiocre (temporary) docs</title>
    <link href="index_files/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body><div class="wy-nav-content">
        
        <div class="rst-content">
        
          
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="quick-setup-guide">
<h1>Quick Setup Guide<a class="headerlink" href="#quick-setup-guide" title="Permalink to this headline">¶</a></h1>
<div class="section" id="tl-dr">
<h2>TL;DR<a class="headerlink" href="#tl-dr" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Create a <code class="docutils literal notranslate"><span class="pre">mdiocre.ini</span></code> configuration file. It should look like this:</li>
</ul>
<div class="highlight-dosini notranslate"><div class="highlight"><pre><span></span><span class="k">[mdiocre]</span>
<span class="na">detail</span> <span class="o">=</span> <span class="s">True</span>
<span class="na">config</span> <span class="o">=</span> <span class="s">site/conf.ini</span>
<span class="na">logfile</span><span class="o">=</span> <span class="s">site/run.log</span>

<span class="k">[build]</span>
<span class="na">include-html</span> <span class="o">=</span> <span class="s">False</span>
<span class="na">copy-html</span> <span class="o">=</span> <span class="s">False</span>
<span class="na">build-exclude</span> <span class="o">=</span> <span class="s">none</span>
<span class="na">use-prefix</span> <span class="o">=</span> <span class="s">False</span>

<span class="k">[clean]</span>
<span class="na">clean-exclude</span> <span class="o">=</span> <span class="s">none</span>
<span class="na">clean-index</span> <span class="o">=</span> <span class="s">True</span>
</pre></div>
</div>
<ul class="simple">
<li>Create a new directory for your site, called <code class="docutils literal notranslate"><span class="pre">site</span></code>.</li>
<li>Inside the <code class="docutils literal notranslate"><span class="pre">site</span></code> folder, create a new file named <code class="docutils literal notranslate"><span class="pre">conf.ini</span></code>, which looks like this:</li>
</ul>
<div class="highlight-dosini notranslate"><div class="highlight"><pre><span></span><span class="k">[config]</span>
<span class="na">modules</span>         <span class="o">=</span> <span class="s">root, blog</span>
<span class="na">use-templates</span>   <span class="o">=</span> <span class="s">main</span>
<span class="na">no-index</span>        <span class="o">=</span> <span class="s">none</span>
<span class="na">source-folder</span>   <span class="o">=</span> <span class="s">site/_src</span>
<span class="na">build-folder</span>    <span class="o">=</span> <span class="s">site/_html</span>
<span class="na">template-folder</span> <span class="o">=</span> <span class="s">site/_templates</span>

<span class="k">[vars]</span>
<span class="na">site-name</span>       <span class="o">=</span> <span class="s">A MDiocre Powered Site</span>
</pre></div>
</div>
<ul class="simple">
<li>Create these folders inside the <code class="docutils literal notranslate"><span class="pre">site</span></code> folder: <code class="docutils literal notranslate"><span class="pre">_src</span></code>, <code class="docutils literal notranslate"><span class="pre">_templates</span></code>.</li>
<li>Go inside the <code class="docutils literal notranslate"><span class="pre">_src</span></code> folder and create <code class="docutils literal notranslate"><span class="pre">index.md</span></code>:</li>
</ul>
<div class="highlight-markdown notranslate"><div class="highlight"><pre><span></span>&lt;!--title="Home Page"--&gt;
# Welcome to &lt;!--var:site-name--&gt;!

I hope you enjoyed your stay!
Here's my [blog](blog/index.html)!
</pre></div>
</div>
<ul class="simple">
<li>Go back to <code class="docutils literal notranslate"><span class="pre">site</span></code>, then inside the <code class="docutils literal notranslate"><span class="pre">_templates</span></code> folder create the file <code class="docutils literal notranslate"><span class="pre">main.html</span></code>:</li>
</ul>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">html</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span><span class="c">&lt;!--var:site-name--&gt;</span> : <span class="c">&lt;!--var:title--&gt;</span><span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="c">&lt;!--var:content--&gt;</span>
<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span><span class="p">&gt;</span>
</pre></div>
</div>
<ul class="simple">
<li>Go back to <code class="docutils literal notranslate"><span class="pre">site</span></code>, then go inside the <code class="docutils literal notranslate"><span class="pre">_src</span></code> folder. Create a new folder called <code class="docutils literal notranslate"><span class="pre">blog</span></code>.</li>
<li>Inside the <code class="docutils literal notranslate"><span class="pre">blog</span></code> folder, make a file called <code class="docutils literal notranslate"><span class="pre">my_first_blog.md</span></code></li>
</ul>
<div class="highlight-markdown notranslate"><div class="highlight"><pre><span></span>&lt;!--title="Blog: Everything's boring"--&gt;
&lt;!--date="2019-03-07"--&gt;
# Everything's boring

I had a bad day lmao
</pre></div>
</div>
<ul class="simple">
<li>Create a file called <code class="docutils literal notranslate"><span class="pre">index.template</span></code> in the same folder:</li>
</ul>
<div class="highlight-markdown notranslate"><div class="highlight"><pre><span></span>&lt;!--title="Blog: Index"--&gt;
# Blog

Check out my ramblings.

&lt;!--var:content--&gt;
</pre></div>
</div>
<ul class="simple">
<li>Go up three folders, open a terminal and mash <code class="docutils literal notranslate"><span class="pre">MDiocre/mdiocre_console.py build</span></code></li>
<li>Done. Now have a look at your HTML masterpiece. :)</li>
</ul>
</div>
</div>


           </div>
           
          </div>

        </div>
      </div>
  

</body></html>