<html>
    <head>
        <meta charset="UTF-8">
        <title>Twitter - Instant Internet News</title>
    </head>
    <frameset cols="150,*,150">
        <frame name="nav" src="Nav.html">
        <frame name="main" src="Main.html">
        <frame name="trend" src="Trend.html">
    </frameset>
</html>
