<html>
  <head>
    <meta charset="UTF-8">
    <title>Navigation</title>
  </head>
  <body bgcolor="black" text="white" link="#ccccff" alink="#ccccff" vlink="#ccccff">
  <center>
  <a href=""><img src="bird.jpeg" alt="Bird"/></a><br/>
  <font size="4">
  <i><b>Twitter</b></i>
  </font>
  <p><small>The fastest road in the Information Super High-Way.</small></p>
  </center>
  <img src="parea.jpeg"/><br/>
  <a href="#">Home</a><br/>
  <a href="#">Explore</a><br/><br/>
  <img src="uarea.jpeg"/><br/>
  <a href="#">Notifications</a><br/>
  <a href="#">Messages</a><br/>
  <a href="#">Bookmarks</a><br/>
  <a href="#">Lists</a><br/>
  <a href="#">Profile</a><br/>
  <a href="#">More...</a><br/>
  <input><br/>140 chars left</input>
  <button>Tweet</button>
  <hr>
  <img src="ie.gif"/><br/>
  <img src="ns.gif"/><br/>
  <hr>
  <center>
  <small>
  Copyright &copy;1999 Twitter, Inc.
  Best viewed on an 800x600 monitor.
  </small>
  </center>
  </body>
  </html>
