<html>
<head><title>100 layers of iframes</title>
<style type="text/css">
div {
    display:table;
    position:relative;
    margin:0 auto;
}
iframe + iframe {
    position:absolute;
    left:0;
    top:0;
    right:0;
    bottom:0;
    margin:auto;
}
</style></head>
<body>
<h1>web technology put into good use</h1>
<div>
<iframe width= 1000  height= 1000 ></iframe>
<iframe width= 990  height= 990 ></iframe>
<iframe width= 980  height= 980 ></iframe>
<iframe width= 970  height= 970 ></iframe>
<iframe width= 960  height= 960 ></iframe>
<iframe width= 950  height= 950 ></iframe>
<iframe width= 940  height= 940 ></iframe>
<iframe width= 930  height= 930 ></iframe>
<iframe width= 920  height= 920 ></iframe>
<iframe width= 910  height= 910 ></iframe>
<iframe width= 900  height= 900 ></iframe>
<iframe width= 890  height= 890 ></iframe>
<iframe width= 880  height= 880 ></iframe>
<iframe width= 870  height= 870 ></iframe>
<iframe width= 860  height= 860 ></iframe>
<iframe width= 850  height= 850 ></iframe>
<iframe width= 840  height= 840 ></iframe>
<iframe width= 830  height= 830 ></iframe>
<iframe width= 820  height= 820 ></iframe>
<iframe width= 810  height= 810 ></iframe>
<iframe width= 800  height= 800 ></iframe>
<iframe width= 790  height= 790 ></iframe>
<iframe width= 780  height= 780 ></iframe>
<iframe width= 770  height= 770 ></iframe>
<iframe width= 760  height= 760 ></iframe>
<iframe width= 750  height= 750 ></iframe>
<iframe width= 740  height= 740 ></iframe>
<iframe width= 730  height= 730 ></iframe>
<iframe width= 720  height= 720 ></iframe>
<iframe width= 710  height= 710 ></iframe>
<iframe width= 700  height= 700 ></iframe>
<iframe width= 690  height= 690 ></iframe>
<iframe width= 680  height= 680 ></iframe>
<iframe width= 670  height= 670 ></iframe>
<iframe width= 660  height= 660 ></iframe>
<iframe width= 650  height= 650 ></iframe>
<iframe width= 640  height= 640 ></iframe>
<iframe width= 630  height= 630 ></iframe>
<iframe width= 620  height= 620 ></iframe>
<iframe width= 610  height= 610 ></iframe>
<iframe width= 600  height= 600 ></iframe>
<iframe width= 590  height= 590 ></iframe>
<iframe width= 580  height= 580 ></iframe>
<iframe width= 570  height= 570 ></iframe>
<iframe width= 560  height= 560 ></iframe>
<iframe width= 550  height= 550 ></iframe>
<iframe width= 540  height= 540 ></iframe>
<iframe width= 530  height= 530 ></iframe>
<iframe width= 520  height= 520 ></iframe>
<iframe width= 510  height= 510 ></iframe>
<iframe width= 500  height= 500 ></iframe>
<iframe width= 490  height= 490 ></iframe>
<iframe width= 480  height= 480 ></iframe>
<iframe width= 470  height= 470 ></iframe>
<iframe width= 460  height= 460 ></iframe>
<iframe width= 450  height= 450 ></iframe>
<iframe width= 440  height= 440 ></iframe>
<iframe width= 430  height= 430 ></iframe>
<iframe width= 420  height= 420 ></iframe>
<iframe width= 410  height= 410 ></iframe>
<iframe width= 400  height= 400 ></iframe>
<iframe width= 390  height= 390 ></iframe>
<iframe width= 380  height= 380 ></iframe>
<iframe width= 370  height= 370 ></iframe>
<iframe width= 360  height= 360 ></iframe>
<iframe width= 350  height= 350 ></iframe>
<iframe width= 340  height= 340 ></iframe>
<iframe width= 330  height= 330 ></iframe>
<iframe width= 320  height= 320 ></iframe>
<iframe width= 310  height= 310 ></iframe>
<iframe width= 300  height= 300 ></iframe>
<iframe width= 290  height= 290 ></iframe>
<iframe width= 280  height= 280 ></iframe>
<iframe width= 270  height= 270 ></iframe>
<iframe width= 260  height= 260 ></iframe>
<iframe width= 250  height= 250 ></iframe>
<iframe width= 240  height= 240 ></iframe>
<iframe width= 230  height= 230 ></iframe>
<iframe width= 220  height= 220 ></iframe>
<iframe width= 210  height= 210 ></iframe>
<iframe width= 200  height= 200 ></iframe>
<iframe width= 190  height= 190 ></iframe>
<iframe width= 180  height= 180 ></iframe>
<iframe width= 170  height= 170 ></iframe>
<iframe width= 160  height= 160 ></iframe>
<iframe width= 150  height= 150 ></iframe>
<iframe width= 140  height= 140 ></iframe>
<iframe width= 130  height= 130 ></iframe>
<iframe width= 120  height= 120 ></iframe>
<iframe width= 110  height= 110 ></iframe>
<iframe width= 100  height= 100 ></iframe>
<iframe width= 90  height= 90 ></iframe>
<iframe width= 80  height= 80 ></iframe>
<iframe width= 70  height= 70 ></iframe>
<iframe width= 60  height= 60 ></iframe>
<iframe width= 50  height= 50 ></iframe>
<iframe width= 40  height= 40 ></iframe>
<iframe width= 30  height= 30 ></iframe>
<iframe width= 20  height= 20 ></iframe>
<iframe width= 10  height= 10 ></iframe>
<iframe width= 0  height= 0 ></iframe>
</div>
</body>
</html>
