<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 
<html>
	<head>
		<title>The leading site of the NET!!! wh</title>
	</head>
	
<body background="img/ancient/back.gif">

<!-- ancient browsers -->
<div style="display:none;">
<embed src="img/ancient/smallworld.mid" hidden="true" autostart="true" loop="-1">
<noembed><bgsound src="img/ancient/smallworld.mid" loop="-1"></noembed>
</div>

<!-- html5 -->
<audio loop="loop" autoplay="autoplay">  
   <source src="http://dl.dropbox.com/s/357yuaap9agb35a/smallworld.ogg?dl=0" />
</audio> 

	<blockquote>
		<table align="center" border="1" cellpadding="10" bgcolor="#000000">
			<td background="img/ancient/star-pibl.gif" width="90%">
			<h1 align="center">
			<!-- rainbow line from anlucas.neocities.org -->
			<img src="img/ancient/rainbow_line.gif"><br><br>
			<font color="white">Zumi's Snorty Site 8)))))</font><br><br>
			<img src="img/ancient/rainbow_line.gif">
			</h1>
			</td>
			
			<tr>
			<td>
			<font color="#ffffff">
			<p align="center">
			<img src="img/ancient/underconstruction.gif"><br>
			<img src="img/ancient/underconstruction.gif"><br>
			<img src="img/ancient/underconstruction.gif"><br>
			<h2 align="center"><blink><font color="ff0000">THIS PAGE IS UNDER CONSTRUCTION!!!!!! wh</font></blink></h2></p>
			<p>HI MY NAMEMEMRE IS ZUMIRE AND WELCOME TO MY SITERE!!!!!!!</p>
			<p>HOPE YOU HAVE A SILLYLICIOUS<sup>TM</sup> TIME!!!! 8)))))))</p>
			<p><b>SURF THE NET!!! START HERE!!!! etc etc.</b></p>
			<div align="center">
			<p>UPDATES:</p>
			<ul>
			<li><b>[2020/03/22]</b> <a href="https://sarajyeo.xyz/priv/ancient/">Hosted away from Neocities</a>, so you can open it in win 98 <img src="img/ancient/news2.gif"></li>
			<li><b>[2017/01/19]</b> Added music for extra aesthetic :)</li>
			</ul>
			</div>
			</font>
			<br>
			<tr>
			<td>
			<font color="#ffffff">
			<p align="center">Best viewed with <i>Macrosnort <b>Sin</b>ternet <b>Bae</b>xplorer 4.0000001</i> XDDDD!!!! Or Netscape Navigator or<br><big><big><font color="#ff0000">WHATEVER FREAKING BROWSER YOU HAVE.</font></big></big></p>
			</font>
			<p align="center">
			<!-- some stamps obtained from anlucas -->
			<a href="http://www.notepad.org/"><img src="img/ancient/noteoth2.gif"></a>
			<a href="http://neocities.org"><img src="img/ancient/neocities_button.gif"></a>
			<a href="http://sillydog.org/narchive/"><img src="img/ancient/netreg45.gif" alt="Netscape"></a>
			<a href="http://windows.microsoft.com/en-us/internet-explorer/"><img src="img/ancient/browser8.gif" alt="IE"></a>
			<a href="https://www.google.com/chrome/"><img src="img/ancient/chrome.gif" alt="Chrome"></a>
			<br>
			<a href="https://www.mozilla.org/firefox/"><img src="img/ancient/firefox.gif" alt="Firefox"></a>
			<img src="img/ancient/linux_powered.gif">
			<img src="img/ancient/hicolor.gif">
			<br><font color="#ffffff"><i>Not enough stamps for everybody!!!!!!</i></font></p>
			<p align="center"><font color="#ff00ff">Part of a nutritious breakfast!</font></p>
			<p align="center"><font color="#ffffff"><i>&copy; 199x-2017 ME!!!! WHO ELSE COULD IT BE?!</i></font>
			<br><font color="#ffffff"><a href="../index.html">Back to the normal page</a>, or <a href="./millenium.html">go to the future?</a></font></p>
			</td>
		</table>
</blockquote>
</body>
</html>
