<html>
<head>
<title>Font Test</title>
<style>
body{font-family:Arial,sans-serif;}
#mainarea > *{margin:10px;}
.one{font-size:9px;}
.two{font-size:10px;}
.three{font-size:12px;}
.four{font-size:14px;}
.fourx{font-size:15px;}
.five{font-size:16px;}
.six{font-size:20px;}
.seven{font-size:22px;}
.eight{font-size:24px;}
.nine{font-size:28px;}
.ten{font-size:32px;}
.eleven{font-size:36px;}
.twelve{font-size:48px;}
.thirteen{font-size:56px;}
.fourteen{font-size:72px;}
.fifteen{font-size:96px;}
.sixteen{font-size:108px;}
input{color:black;background:white;margin:3px;}
</style>
</head>
<body>
<script>
	function fontSel()
	{
		document.getElementById("mainarea").style.fontFamily=document.getElementById("fontsel").value
	}
	function txtSel()
	{
	  x=document.getElementById("tx").value
	  document.getElementById("override").innerHTML="#mainarea > *:after{content:\""+x+"\";}";
	}
	function txtSel2(str)
	{
	  x=str
	  document.getElementById("override").innerHTML="#mainarea > *:after{content:\""+x+"\";}";
	}
	function setBold()
	{
	if (document.getElementById("bd").checked){
		document.getElementById("mainarea").style.fontWeight="bold"
	} else {
		document.getElementById("mainarea").style.fontWeight="normal"
	}
	}
	function setItalic()
	{
	if (document.getElementById("ita").checked){
		document.getElementById("mainarea").style.fontStyle="italic"
	} else {
		document.getElementById("mainarea").style.fontStyle="normal"
	}
	}
</script>
<blockquote>
<p>Test your (local) fonts here in a variety of sizes.</p>
<p><small>As far as I can tell, color / SVG-in-OT fonts are mostly only supported in browsers like Firefox. Commercial design applications, like the ones from Adobe, support it - I must wait a while before FOSS graphics applications do :(<br>So if you need to do something with them, do it here.</small></p>
<p><small>Update, 2019/06/17: Inkscape 1.0 alpha <a href="http://wiki.inkscape.org/wiki/index.php/Release_notes/1.0#Basic_Support_for_SVG_in_OpenType">supports it now</a></small></p>
<style id="override">
  #mainarea > *:after{content:" \!\"\#\$\%\&\'\(\)\*\+\,\-\.\/0123456789\:\;\<\=\>\?\@ABCDEFGHIJKLMNOPQRSTUVWXYZ\[\\\]\^\_\`abcdefghijklmnopqrstuvwxyz\{\|\}\~";}
</style>
<input id="fontsel" />
<button onclick="fontSel();">Set Font</button>
<input type="checkbox" id="bd" onclick="setBold();">Bold?</input>
<input type="checkbox" id="ita" onclick="setItalic();">Italic?</input><br>
<input id="tx" />
<button onclick="txtSel();">Set Text</button> .. .. .. .. sample texts: 
<button onclick="txtSel2('The quick brown fox jumps over the lazy dog.');">Quick brown fox</button>
<button onclick="txtSel2('Lorem ipsum dolor sit amet, consectetur adipiscing elit.');">Lorem ipsum</button>
<button onclick="txtSel2('Jackdaws love my big sphinx of quartz.');">Jackdaws</button>
<div id="mainarea">
<div class="one"><span style="font-size:12px;font-family:sans-serif;">9px</span><br></div>
<div class="two"><span style="font-size:12px;font-family:sans-serif;">10px</span><br></div>
<div class="three"><span style="font-size:12px;font-family:sans-serif;">12px</span><br></div>
<div class="four"><span style="font-size:12px;font-family:sans-serif;">14px</span><br></div>
<div class="fourx"><span style="font-size:12px;font-family:sans-serif;">15px</span><br></div>
<div class="five"><span style="font-size:12px;font-family:sans-serif;">16px</span><br></div>
<div class="six"><span style="font-size:12px;font-family:sans-serif;">20px</span><br></div>
<div class="seven"><span style="font-size:12px;font-family:sans-serif;">22px</span><br></div>
<div class="eight"><span style="font-size:12px;font-family:sans-serif;">24px</span><br></div>
<div class="nine"><span style="font-size:12px;font-family:sans-serif;">28px</span><br></div>
<div class="ten"><span style="font-size:12px;font-family:sans-serif;">32px</span><br></div>
<div class="eleven"><span style="font-size:12px;font-family:sans-serif;">36px</span><br></div>
<div class="twelve"><span style="font-size:12px;font-family:sans-serif;">48px</span><br></div>
<div class="thirteen"><span style="font-size:12px;font-family:sans-serif;">56px</span><br></div>
<div class="fourteen"><span style="font-size:12px;font-family:sans-serif;">72px</span><br></div>
<div class="fifteen"><span style="font-size:12px;font-family:sans-serif;">96px</span><br></div>
<div class="sixteen"><span style="font-size:12px;font-family:sans-serif;">108px</span><br></div>
</div>
</blockquote>
</body>
</html>