<html lang="en-US">
<head>
<meta charset="utf-8">
<title>The only argument you need to make.</title>
<meta name="author" content="Zumi Daxuya">
<meta name="description" content="It is the current year, you know?">
<meta property="og:title" content="$CURRENTYEAR">
<meta name="twitter:title" content="$CURRENTYEAR">
<meta property="og:description" content="It is the current year, you know?">
</head>
<body onload="var b=new Date;document.getElementById('cy').innerHTML=b.getFullYear()+'.';" style="background:black;color:white;">
<p style="text-align:center;font-family:sans-serif;position:absolute;top:50%;left:50%;font-size:6em;margin-right:-50%;transform:translate(-50%,-50%)">It's <b><span id="cy">current year.</span></b></p>
</body>
</html>