<html>

<head>
<title>LOLOLOLOL VIRUS DETECTED!!!!</title>
<style type="text/css">
.classytm{
color:red;
text-decoration:none;
}

.classytm:hover{
color:white;
text-decoration:none;
background:magenta;
}
</style>
</head>

<body bgcolor="magenta"><i>
<div style="background:white; padding:20px; margin:auto; margin-top:1%; margin-bottom:3%; border:red 5px solid; font-family:monospace; font-size:12pt; border-radius:10px; box-shadow:0 0 40px rgba(0,0,0,0.2); max-width:800px;">
<div align="center"><img src="img/errorsnort/errortm.jpg" width="320"><br><h1>WARNING!@!@!!!113177 UR SYSTEM'S INFECTED M8 XDDD</h1></p></div>
<div style="font-family:'Comic Sans MS','Comic Sans','Comic MS','Chalkboard',sans-serif;">
<p>WE FOUND... ZOMG!!!!! <b><i><font color="red">(TEN ZILLION)</font></i></b> VIRUSES ON UR COMPUTER!!!!!111<p>
<p>UR ACCOUNT AND BANKING SODA PASSWORD ACCOUNT MIGHT GET REKT!!!>!></p>
<p>PLS CALL TOTAL DANK TECH SUPPORT</p>
<div align="center"><p><font color="red"><h1>1-3915-CALL-OR-SNORT</h1></font></p></div>
<p>OR DOWNLOAD</p>
<table>
<td width="100%"><p><b>----&gt; <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">OUR FREEWARE NO-SPYWARE-OR-ADWARE-OR-SNORTWARE-WE-SWEAR-NO-FINGERS-CROSSED <big>LIPPIES ASSOCIATION ENDORSED<big> ANTIVIRUS</big></big> 2016!!!!!!!!</a> &lt;----</b></p></td>
<td width="100%">
<div align="center" style="background:#eee; width:300px; padding:10px; padding-bottom:20px; border-radius:10px; border:1px solid #ddd">
<p>******LIMITED TIME ONLY!!!111!</p>
<div style="background:blue; padding:5px; border-radius:20px; font-size:18pt;"><p><a href="https://www.youtube.com/watch?v=TEQMeP9GG6M" class="classytm">DOWNLOAD NOW!!!11</a></b></p></div>
<p><b>APPROX TIEM:</b> 0.000001 SECONDZ<br><b>DOWNLOD:</b> OVAR 9 MILLION!!!</p>
<img src="img/errorsnort/lippiesoft-parody-logo.png" width="200">
</div>
</td>
</table>
<p><h2>GUARENTEED 2 MAKE UR SLO PC FASTR!!!!!!!111<img src="img/errorsnort/ymwink.gif" width="70"></h2></p>
</div>
</div></i>
</body>
<div style="width:500px; margin:auto;"><p align="center" style="font-family:sans-serif; color:black; text-shadow:0 -1px grey;"><b><small><small>If you haven't noticed yet, this is a joke page. It's made to make fun of those bullshit "WINDOWS FOUND 3 VIRUSES!" pages telling you to call this scammy-ass tech support number, spawn popups to oblivion, telling you about some """"illegal"""" activity you """"supposedly"""" done, etc. People are sick of it, and so am I. By the way, you should totally click on those links, they're not dangerous ;)</small></small></b></p></div>
<div align="center"><a href="http://zumi.neocities.org"><div style="color:black; font-size:30px;"><b>Go back to the main page</b></div></a></div>
</html>