<!DOCTYPE html>
<html>
  <head>
    <title>IPFS in a nutshell</title>
  </head>
  <body style="background-color: #041727; font-family: sans-serif;">
  <div style="position: absolute;width: 98%;height: 98%; background: url('https://ipfs.io/theme/images/ipfs-logo.svg') no-repeat center top; background-size:10em;"><a href="https://www.youtube.com/watch?v=vLJBVMLySvE" style="color:white;"><pre style="font-size:3em; font-weight:bold;text-align: center;vertical-align: middle;position: relative;top: 33%;">W H O A   T E C H N O L O G Y</pre></a><p style="position:absolute; width:100%; bottom:0; text-align:center;"><a href="https://ipfs.io/" style="color:white;">ipfs.io</a></p></div>
    <audio loop="" autoplay="">
      <source src="http://ipfs.io/ipfs/QmTwkhVM1cXFHujbZn3D62aWrPwiFdo7mErLZJPHNKoueh" type="audio/mpeg">
      <source src="http://ipfs.io/ipfs/QmSthKDcX9YyxCJ83LJxdd1hEnPYPXwJQPtVUdxHU8uhdg" type="audio/ogg">
      <source src="http://ipfs.io/ipfs/QmRtGnaxFxmKSisdAfhz3cLbPV2tcBooRrEDWkMqSka6Fr" type="audio/wav">
    </audio>
  
</body></html>