<!DOCTYPE HTML>
<html>

<head>
	<title>BETA™</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="en-us">
  <meta name="description" content="tribute to the hyped up web 2.0 of yonder">
  <meta name="keywords" content="web 2.0,parody,glossy,shiny buttons,diabetes-inducing eye candy">

<style>
	#page{
		background: url("img/web20/mainbg.jpg") repeat;
	}
	#content{
		background:url("img/web20/contents.png");
		margin:0 auto;
		width:797px;
	}
	#contains{
		font-family:"Tahoma","Helvetica","Arial",sans-serif;
		margin:0 40px;
		position:relative;
		top:10px;
	}
	#head,#footer{
		width:797px;
		margin:0 auto;
	}
	#head-contains{
		background:url("img/web20/headerbg.png") no-repeat;
		width:797px;
		height:122px;
	}
	#footer-contains{
                background:url("img/web20/footerbg.png") no-repeat;
                width:797px;
                height:122px;
		font-family:"Tahoma","Helvetica","Arial",sans-serif;
	}
	#footer-contains a{
		color:white;
        }
	#seperator{
		background:url("img/web20/seperator.png") no-repeat;
		width:797px;
		height:9px;
		margin:0 auto;
	}
	.navbar{
		position:relative;
		top:100px;
		left:280px;
		list-style-type: none;
		font-family:"Trebuchet","Trebuchet MS","Helvetica","Arial",sans-serif;
	}
	.navbutton{
		float:left;
		display:block;
		width:101px;
		height:27px;
		text-align:center;
		padding-top:4px;
		padding-right:10px;
		font-size:14px;
	}
	.navbutton-active a{text-decoration:none;color:black;}
	.navbutton-inactive a{text-decoration:none;color:#222;}
	.navbutton-active{
		background:url("img/web20/navbar-active.png") no-repeat;
	}
	.navbutton-inactive{
		background:url("img/web20/navbar-inactive.png") no-repeat;
	}
	h1,h2,h3{font-weight:normal;color:#e3620c;margin-bottom:-5px;}
	#contains table{font-size:12px;}
	#contains td{padding:3px;vertical-align:top}
	.news{font-size:11px;}
	.news img{float:left;margin-right:5px;}

	hr{border:none; border-bottom:1px #ddd solid;}

	.topbox{float:left;position:relative;padding-right:10px;width:217px;height:235px;}
	.pugglesbox{background:url("img/web20/box0.gif") no-repeat}
	.memesbox{background:url("img/web20/box1.gif") no-repeat}
	.scambox{background:url("img/web20/box2.gif") no-repeat}
	.inbox-text{color:white;padding:20px;padding-top:50px;}
	.inbox-text a{color:white;height:10px;}
	.inbox-text-squished{position:relative;top:75px;font-variant: small-caps;}
	.topbox  img{position:absolute;top:186px;left:93px;width:104px;height:36px;z-index:10;}
</style>
</head>

<body id="page">
<script lang="javascript">
	function switchtab(x){
		for (i=0;i<4;i++){if (i != x){document.getElementById("nb"+i).className = "navbutton navbutton-inactive"}}
		document.getElementById("nb"+x).className += "navbutton navbutton-active"
	}
</script>
<!-- A basic $CURRENTYEAR-10 era site -->
<!-- consists of a header, content,   -->
<!-- footer.                          -->
	<div id="head" alt="Zum.i BETA">
	<div id="head-contains">
		<ul class="navbar">
			<li class="navbutton navbutton-active" id="nb0">
				<a href="#" onclick="switchtab(0);">Home</a>
			</li>
			<li class="navbutton navbutton-inactive" id="nb1">
				<a href="#" onclick="switchtab(1);">These</a>
			</li>
			<li class="navbutton navbutton-inactive" id="nb2">
				<a href="#" onclick="switchtab(2);">don't do</a>
			</li>
			<li class="navbutton navbutton-inactive" id="nb3">
				<a href="#" onclick="switchtab(3);">anything</a>
			</li>
		</ul>
	</div>
	<div id="seperator">
	</div>
	</div>
	
	<div id="content">
	<div id="contains">
		<div style="margin:0 15px;">
		<div class="topbox pugglesbox" alt="Puggles"><a href="#"><img src="img/web20/boxbutton0.png" alt="(oh no)"></a><div class="inbox-text">???: Now is not the time to use that!</div></div>
		<div class="topbox memesbox" alt="Memes"><a href="#"><img src="img/web20/boxbutton1.png"  alt="(o h n o)"></a><div class="inbox-text">Is your life too crisis-y for you? Here, <a href="https://www.youtube.com/watch?v=yPYZpwSpKmA">let us fix that!</a></div></div>
		<div class="topbox scambox" alt="TECH SUPPORT"><a href="#"><img src="img/web20/boxbutton2.png"  alt="(oH n    O)"></a><div class="inbox-text inbox-text-squished"><b>hElLo wE ARRRe<i> cALlIng FrOm <big>wIndOWs</big></i></b></div></div>
		</div>
		<div style="height:250px;position:relative;width:1px;"></div>
		<table width=100%>
			<td width=70% style="border-right:1px grey solid;">
			<h2>bee movie</h2>
			<p>
According to all known laws
of aviation,
there is no way a bee
should be able to fly.
Its wings are too small to get
its fat little body off the ground.
The bee, of course, flies anyway
because bees don't care
what humans think is impossible.
Yellow, black. Yellow, black.
Yellow, black. Yellow, black.
Ooh, black and yellow!
Let's shake it up a little.
Barry! Breakfast is ready!
Coming!
Hang on a second.
Hello?
- Barry?
- Adam?
- Oan you believe this is happening?
- I can't. I'll pick you up.
Looking sharp.
Use the stairs. Your father
paid good money for those.
Sorry. I'm excited.
Here's the graduate.
We're very proud of you, son.
A perfect report card, all B's.
Very proud.
Ma! I got a thing going here.
			</p>
			</td>

			<td>
			<h2>Updates</h2>
			<p class="news">
			<img src="img/web20/badge-new-orange.gif" alt="(new)"><b>Buttons and stars</b> like... that. I'm sure they'll be replaced with something... simpler.
			</p>

			<p class="news">
                        <img src="img/web20/badge-new-orange.gif" alt="(new)"><b>WHY, THIS PAGE OF COURSE</b><br>Did you expect something else? No? Good.
                        </p>

			<p class="news">
                        <img src="img/web20/badge-new-orange.gif" alt="(new)"><b>SOCIAL TAGGING & AJAX!!!</b><br>Except that ain't here because it's Neocities...
                        </p>
			</td>
		</table>
		<hr>
		<table width=100%>
		 <td style="background:url('../img/web20/divleft.png') no-repeat; width:112px;height:300px"></td>
		<td>
		<h2>What the hell is this?</h2>
		<p>
		Good question. Okay, so, the year is 2007. What's all the rage that year? The iPhone? Rick Astley? Britney Spears? That... thing up there? Pardon my memory, for it's a little fuzzy. But I'm talking about some other thing that's been going around that time era. That is, <b>Web 2.0</b>.</p><p>People formally refer Web 2.0 as the dynamic web, a sort of, "user-centric" web, where you can actively contribute to it. Social media and such. I'm not talking about how it's the start of getting us all into corporate shenanigans and making us the product, I'm talking how it's all hyped up and people are making a trend out of it, especially visually.</p><p>There are actually tutorials on making Web 2.0 pages. I can pretty much tell that Web 2.0 was very damn visual and you need to plan every bit of it. Gone are the days of using only tables and simple background colors for everything, it's time for some real shit - may Photoshop, Flash, and Dreamweaver be with you. </p><p>It was basically a big meme. The amount of startups that were around invented "beta" as a web term aside from it being a software term. Websites aren't "in construction" anymore, they're in "beta". I believe this signifies that more and more websites are transitioning to become webapps. I mean, I'm using Discord and Hangouts daily as desktop apps that connects to a website.</p><p>What with all the glossy buttons, reflections, glossy everything, web-safe fonts, bright colors... Man, the only sites that use these kinds of visual styles nowadays are sites that hasn't been updated since 2013, aaaand dodgy looking sites. Looking at you, file sharing services.
		</p>
		</td>
		<tr>
		<td colspan=2 align="center"><br>...<br><b>Anyway, here comes the gold...</b>
		<br><br>
		<a href="#"><img src="img/web20/web20sup.png"></a><br>
<a href="#"><img src="img/web20/web20btr.png"></a> <a href="#"><img src="img/web20/web20bto.png"></a> <a href="#"><img src="img/web20/web20bty.png"></a> <a href="#"><img src="img/web20/web20btg.png"></a> <a href="#"><img src="img/web20/web20btc.png"></a> <a href="#"><img src="img/web20/web20btb.png"></a> <a href="#"><img src="img/web20/web20btr.png"></a> <a href="#"><img src="img/web20/web20bto.png"></a> <a href="#"><img src="img/web20/web20bty.png"></a> <a href="#"><img src="img/web20/web20btg.png"></a> <a href="#"><img src="img/web20/web20btc.png"></a> <a href="#"><img src="img/web20/web20btb.png"></a><br><img src="img/web20/web20star.png"></td>
		</table>
	</div>
	</div>

	<div id="footer">
	<div id="footer-contains">
	<table width=100% style="color:white;padding:10px 60px;font-size:12px;">
	<td style="padding:10px;" width=50%>
	Copyright &copy; <s>2008</s> <s>2017</s> whatever Zumi<p>Back to the <a href="../index.html">main page</a>?</p>
	</td>
	<td style="border-left:1px solid white;padding:10px" width=50%>
	Visit different eras?
	<p><a href="./ancient.html">1998</a>,
	<a href="./millenium.html">2003</a>,
	<a href="#">2008</a>, <a href="../bootstrapped/">2018?</a></p>
	</td>
	</table>
	</div>
	</div>
</body>

</html>
