<html>

	<head>
		<title>ytm*d, but in html5 and twice the density</title>
		<style>
		body{background-image:url("img/a52.gif");}
		#contain{font-family:Tahoma,Helvetica,Arial,sans-serif;}
		</style>
	</head>

	<body onload="fuck();">
		<script>
		v_cntnr = null;
		v_len   = 75;
		v_text	= ["LIGHTS","CAMERA","ACTION 52"]
		v_spacers = 260;

		function fuck() {
			v_cntnr = document.getElementById("contain");
				for (j=0;j<=v_text.length-1;j++){
					for (i=0;i<v_len;i++){
						v_color = "rgb("+(i*3).toString()+","+(i*3).toString()+","+(i*3).toString()+")"
						x = document.createElement("div");
						x.style.position = "absolute";
						x.style.zIndex = "auto";
						x.style.left = -i*2;
						x.style.top = (v_spacers*j)+i;
						x.style.color = v_color;
						x.style.fontSize = (i*1.4).toString() + "px";
						x.innerHTML = v_text[j];
						v_cntnr.appendChild(x);
					}
					x.style.color = "black";
					v_cntnr.appendChild(x);
				}
			}
		</script>

		<audio autoplay loop>
			<source src="https://dl.dropbox.com/s/35rmphkf62znvjq/a52.mp3" type="audio/mpeg">
			<source src="https://dl.dropbox.com/s/5ifwl34pqo7d4qu/a52.wav" type="audio/wav">
		</audio>

		<div id="contain" style="position:absolute;left:50%;"></div>
	</body>

</html>
