<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/css/bootstrap-datepicker.standalone.css">
  <link rel="stylesheet" href="now-ui-kit.css" type="text/css">
  <script src="assets/js/navbar-ontop.js"></script>
  <title>Not-Zumi.io</title>
  <meta name="description" content="This is the peak of web evolution. Surely it can't get any more abstract than this?">
  <meta name="keywords">
</head>

<body class="">
  <nav class="navbar navbar-expand-lg bg-primary navbar-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" title="What" data-placement="bottom" data-toggle="tooltip" href="#" style="	transform:  scale(1.25);	transform-origin: left;"><b>Not-Zumi.io</b></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNowUIKitFree">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse text-center justify-content-end" id="navbarNowUIKitFree">
        <ul class="navbar-nav">
          <li class="nav-item mx-1 align-items-center d-flex justify-content-center">
            <a class="nav-link" href="#section-home">HERO<br></a>
          </li>
          <li class="nav-item mx-1 align-items-center d-flex justify-content-center">
            <a class="nav-link" href="#section-gotem">TL;DR<br></a>
          </li>
          <li class="nav-item mx-1 align-items-center d-flex justify-content-center">
            <a class="nav-link" href="#section-hnnng">SHITPOST<br></a>
          </li>
        </ul>
        <ul class="navbar-nav flex-row justify-content-center mt-2 mt-md-0">
          <li class="nav-item mx-1">
            <a class="nav-link" href="https://twitter.com/zzdaxuya" data-placement="bottom" data-toggle="tooltip" title="My shitty Twitter">
              <i class="fa fa-fw fa-twitter fa-2x"></i>
            </a>
          </li>
          <li class="nav-item mx-1">
            <a class="nav-link" href="https://stereophonic.space/users/zzdaxuya" data-placement="bottom" data-toggle="tooltip" title="I use this more though">
              <svg class="fa-fw" width="16" height="16" viewBox="0 0 209 334" xmlns="http://www.w3.org/2000/svg">
  <path fill="white" d="m26 0a26 26 0 0 0-26 26v308h83v-334h-57zm99 0v167h58l26-26v-141h-84zm0 251v83h58l26-26v-57h-84z"/>
  <circle fill="white" cx="183" cy="141" r="26"/>
  <circle fill="white" cx="183" cy="308" r="26"/>
</svg>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="text-center parallax cover gradient-overlay py-0 mb-5" style="	background-image: url(assets/img/travelcoffeebook-appenzell.jpg);	position: relative;	background-position: center center;	background-size: cover;	background-repeat: repeat;">
    <div class="container d-flex flex-column" style="" id="section-home">
      <div class="row my-auto pt-5">
        <div class="col-md-12 text-white">
          <h1 class="display-4">30 years.<br></h1>
          <h6 class="mb-5">Thirty years of web evolution<br>has brought the best the Web<br>has to offer.</h6>
          <div class="row">
            <div class="col-md-12"><a class="fa fa-angle-down text-white fa-2x" href="#section-gotem"></a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 mt-5 mb-5 my-5" id="section-gotem">
    <div class="container px-3">
      <div class="row">
        <div class="col-md-12">
          <h2 style="" class="text-center pt-5">
            <b>...Not.</b></h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <p class="lead">Every website just looks like this now. Yawn. What the hell happened?</p>
          <p class="">Every website worth its salt has this samey look now. I don't know. It's probably just Current Year Trends™.</p>
          </div>
          </div>
           <div class="row">
          <div class="col-md-8 mx-auto my-5">
           <div id="carousel2" class="carousel slide" data-ride="carousel" data-interval="5000">
            <div class="carousel-inner">
            <style>.carousel-caption{background:#000000c0;}</style>
              <div class="carousel-item active"> <img class="d-block w-100" src="assets/img/1998.png"> 
              <div class="carousel-caption">Geocities.</div></div>
              <div class="carousel-item"> <img class="d-block w-100" src="assets/img/2003.png">
              <div class="carousel-caption">Post-dotcom.</div></div>
              <div class="carousel-item"> <img class="d-block w-100" src="assets/img/2008.png"> 
              <div class="carousel-caption">The rise of Web 2.0.</div></div>
              <div class="carousel-item"> <img class="d-block w-100" src="assets/img/2018.png"> 
              <div class="carousel-caption">Style.</div></div>
            </div>
            <a class="carousel-control-prev" href="#carousel2" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span></a>
            <a class="carousel-control-next" href="#carousel2" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span></a>
          </div>
          </div>
           </div>
          <div class="row">
          <div class="col-md-12">
          <h3 class="">Rose-tinted glasses<br></h3>
          <p class="">There has always been a thing that defines a given era. Gratuitous usage of &lt;iframe&gt;, &lt;blink&gt;, &lt;marquee&gt; and &lt;table&gt; for the late 90s-early 2000s Geocities era. Design-based websites and the gradient-laden revolution for Web 2.0 and the late 2000s. And now, stylish, humanist, minimalist, flat trends for the 2010s and into the 2020s.<br><br>Even so, there has always been some people that stand out and do things differently. When the rose-tinted glasses are on, I'd say the past had more in terms of originality.&nbsp;<br><br>Though, most of the websites are really just the same old animated gifs, dividers, tiled wallpaper, background MIDI, Times New Roman. The cheesiest possible crap you can ever put on a webpage. That's probably what we all thought the web was good for.<br><br>Some took the web a little more seriously and you have imagemaps and neat retro landing pages that have 90s CG and some links on the navbar. Some of the designs still kind of hold up today, if not for a font change.<br><br>Today, I feel things are getting more "generic". Monetization are now the main goal of everything, and so creativity is sort of stifled in favor of profit and conformity. My_Space died and YouTube spins a worse layout every few years. And then there's this visual style. It's kind of the perfect form of generic stuff that everyone wants to use. Everyone loves this, so everyone uses this.<br><br>Not only does this happen to the Web. We get these boring-ass, samey-looking bitcoin ransom crap everywhere. Big money's the name of the game. Whatever happened to the fires that used to be thrown around on our desktops? At least <a href="https://www.youtube.com/watch?v=35mNhYY3O3k">Rensenware</a> and <a href="https://upload.wikimedia.org/wikipedia/commons/4/44/2017_Petya_cyberattack_screenshot.jpg">Petya</a> brought some kind of class.<br><br>Back to the Web. Everything also feels less "sovereign". Everyone relies on outside CDNs. Makes for easy code copypasting and saves on bandwidth. Downside is, it's centralization. CDN down, you and everyone else are screwed. Oh yeah, CDNs can track you, too.<br><br>I've been hearing horror stories of modern automation, advertising, tracking, and algorithms. Here's another one: Data consumption.<br></p>
          </div>
          </div>
          <div class="row">
          <div class="col-md-12">
          <h3 class="">That was easy.</h3>
          <p class="" style="">WYSIWYG web generators and templates have been around since forever. And they have always been a pain and a blessing.<br><br>Anyone who knows HTML may have their eyes bleed out just by looking at the source code of a WYSIWG-generated page. Formatting spam. Incorrectly placed elements. Meta spam. Page generator trash. Manual positioning hell. FrontPage and (Netscape|Seamonkey) Composer suffers from this. Publisher is even worse. *shudders*<br><br>Fast forward to present day, and there's now metric tons of JavaScript vomit. Minified, it's near epileptic to anyone daring to look more than the visuals at surface level. Who the hell even knows what happens there. Coupled with today's visual style, it's pretty ironic. The design says "minimalist" but it takes a century to load. And maxes out your CPU. Have fun listening to CPU fans inside your computer whirring up.<br><br>I'm a little scared of WordPress, Wix, and Squarespace. But idk, what better way to deal with this? Well, the editor I'm using to make this runs on a tree-model inspired by the very HTML code I'm writing indirectly. I think that's okay. But the thing is, the editor is sort of a snorty freeware and will jam its tag, probably even in the Pro version. Good thing I know HTML. But lots of people don't.&nbsp;😞<br></p>
          <h3 class="">Why is my browser running so shitty and my fans running like hell?</h3>
          <p class="" style="">Because I've got a video running down below.<br></p>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 bg-light parallax-two" id="contains2" style="	background-image: url(assets/img/negativespace-cliffside.jpg);	background-size: cover;	background-position: center bottom;	background-repeat: repeat;">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-dark">
          <h2 class="text-center mt-3">The Web is basically McDonald's now.</h2>
          <h6 class="text-center">Frameworks are like fast food.<br>Websites eat them up raw and get bloated.</h6>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <p class="mt-5 p-3 text-white" style="	background-image: linear-gradient(to bottom, rgba(0,0,0,0.5), rgba(0,0,0,0.8));	background-position: top left;	background-size: 100%;	background-repeat: repeat;">So. You're a startup. You want to get going as fast as possible. You look around, looking at anything that would impress anyone who sees it. You pick a template with all the right visuals. Got parallax. Got a picture of some hipster in a Starbucks or whatever. Cool! Change it a little, add some (*cough*bucketloads*cough*) of ads and ship it!<br><br>Well. Not everyone is lazy enough to use one of these templates, but every website looks so same-y that no one can even tell.<br><br>As a web developer, the features on your site are not enough to satisfy the great design vision in your mind. So you Google (or DuckDuckGo) around looking for MOAR libraries to use. You pull in jQuery and everything that depends on it.<br><br>Ooh, a parallax library. Ooh, an animation library. Ooh, a scrolljack library. Ooooooh. FuckAdBlock. Niiiice.<br><br>See an image you like? You plop it in and paint it with a CSS gradient. You leverage Web tech to its' fullest... while flushing performance down the toilet.<br><br>Do you really need those images? At least optimize it or something. You're using long-ass class names and IDs to... deter adblockers? To be secure? You load tons of entire JavaScript libraries just for one feature? You seem to forget that there's&nbsp;people with slow ass-connections. Yes, even the first world has those problems too.<br><br>Man. Page generators, you can easily make as advertisey as possible. Convenient, but I'm scared of what it'll do to my customer's data plan. And probably what it'll do to my customer's privacy. I'll just obsessively optimize it.&nbsp;Using a ~500mb data plan really takes things in perspective for me.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5" style="background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url(&quot;assets/img/travelcoffeebook-hokkaido-0.jpg&quot;); background-position: center center, center center; background-size: cover, cover; background-repeat: repeat, repeat;">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <h1 class="text-secondary display-1">Of course...</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="row">
            <div class="col-md-4"><img class="img-fluid d-block mx-auto" src="assets/img/iphonelol.png" style="position:relative;top:-25px;"></div>
            <div class="col-md-8">
              <p class="text-light">I gotta admit, this <i>is</i> a nice-looking design base.&nbsp; The fontwork and layout are on-point. It's too tasty.&nbsp; In spite of the rant I just spewed in the last few paragraphs, I filled this with redundant JavaScript libraries, unminified shit, a 10mb video and >1mb images just to take the piss out of the web.<br><br>Most of the market share now is on mobile. Because... little doodads you can carry about anywhere and everywhere. Lookin' like cyberpunk too. Very convenient. Responsiveness is the hot word of the decade, so you better be considering that if you design anything.<br><br>Out with mobile-specific web pages, and out with mobile-only suffering. Instead... let's make&nbsp;mobile <i>and</i>&nbsp;desktop users suffer!! Mwahahahaha- oh.<br><br>Oh. Responsiveness? I thought you only meant responsive layouts! I didn't think to make this website actually have responsive <i>performance</i>! I have a top-of-the-line dev machine that is totally unrelated to what everyone else is using! I didn't think to test this on a measly, entry-level 2GB 64-bit laptop! Whoops!<br><br>Well. Mobile-first design... Hamburger menus, huh? I seem to see it being indiscriminately used even when not on a mobile setting. Getting a little lost, are we.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row my-2">
        <div class="col-md-12"></div>
      </div>
      <div class="row">
        <div class="p-3 col-md-8 col-lg-6 ml-auto text-right text-white">
          <p class="lead">Here is the web pyramid as we observe it in the wild: A base layer of HTML, a huge pile of crap, and on top of it all, a whole mess of surveillance scripts. </p>
          <p><b>Maciej Cegłowski</b><br><small>Idle Words, <a href="https://idlewords.com/talks/website_obesity.htm">Website Obesity</a>. 2015.</small></p>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 text-center bg-secondary" id="section-hnnng">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center mt-5">
          <h1>Enough with my rambling.</h1>
          <p class="lead">Here's where I dump random Bootstrap elements. Like last time.</p>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-md-4 p-4"> <i class="d-block fa fa-user-circle fa-3x mb-2 text-white"></i>
          <h4><b>You</b></h4>
          <p>Gawking at the wondrous design patterns that you totally have never seen before.</p>
        </div>
        <div class="col-md-4 col-6 p-4"> <i class="d-block fa fa-3x mb-2 fa-hashtag text-white"></i>
          <h4> <b>A hashtag</b></h4>
          <p style="">I don't know how you pronounce IRC channels.</p>
        </div>
        <div class="col-md-4 col-6 p-4"> <i class="d-block fa fa-3x mb-2 fa-spinner fa-spin text-white"></i>
          <h4><b>A spinner</b></h4>
          <p style="">Like a record, baby.</p>
        </div>
      </div>
    </div>
  </div>
  <div id="contains" class="py-5" style="position: relative; overflow: hidden;background-color: #08AEEA80;
background-image: linear-gradient(48deg, #08AEEA80 0%, #2AF59880 100%);">
  <video playsinline="" autoplay="" muted="" loop="" src="https://dl.dropboxusercontent.com/s/rp8cesz60qe439a/coverr-hanging-bridge-1560370116480.mp4?dl=0" id="parallax-self" style="display:none;"></video>
    <div class="container">
      <div class="row">
        <div class="text-center mx-auto col-md-12">
          <h1 class="text-light bg-dark shadow-lg py-3">Holla holla?</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 p-3">
          <div class="card text-center text-dark">
            <div class="card-body p-4">
              <h3>Get dolla.<br><br></h3>
              <h2> <b>$99.99</b></h2> <a class="btn btn-primary mt-3" href="#">Buy</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 p-3">
          <div class="card text-center text-dark">
            <div class="card-body p-4">
              <h3>More dolla.<br><br></h3>
              <h2> <b>$499.99</b></h2> <a class="btn btn-primary mt-3" href="#">Buy</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 p-3">
          <div class="card text-center text-dark">
            <div class="card-body p-4">
              <h3>E X T R A<br>D O L L A</h3>
              <h2> <b>$999.99</b></h2> <a class="btn btn-primary mt-3" href="#"><b>Buy</b></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 text-center bg-dark">
    <div class="container">
      <div class="row">
        <div class="mx-auto col-md-8">
          <h1>Fun fact</h1>
          <p class="mb-4"><b>Java is to JavaScript as Car is to Carpet.</b><br>Why the hell did someone think it's a good idea to have these kind of similar names to radically different tech, anyway? The tech industry seems to love confusing people.</p>
          <div class="row text-muted">
            <div class="col-md-2 col-4 p-2"> <i class="d-block fa fa-3x fa-feed"></i> </div>
            <div class="col-md-2 col-4 p-2"> <i class="d-block fa fa-3x fa-microchip"></i> </div>
            <div class="col-md-2 col-4 p-2"> <i class="d-block fa fa-3x fa-file-image-o"></i> </div>
            <div class="col-md-2 col-4 p-2"> <i class="d-block fa fa-3x fa-folder"></i> </div>
            <div class="col-md-2 col-4 p-2"> <i class="d-block fa fa-3x fa-file-text"></i> </div>
            <div class="col-md-2 col-4 p-2"> <i class="d-block fa fa-3x fa-industry"></i> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 bg-dark" style="">
    <div class="container">
      <div class="row">
        <div class="p-5 col-lg-6">
          <h1>Join our goddamn spam list.</h1>
          <p class="mb-3">i-i'm desparate alright? they're gonna saw off my fingers. my stockholders need me. hel p</p>
          <form>
            <div class="form-group"> <input type="email" class="form-control" placeholder="Enter email" id="form11"> </div>
            <div class="form-group"> <small class="form-text text-muted text-right"></small> </div> <button type="submit" class="btn btn-primary">Submit</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  <div class="pt-5 bg-dark">
    <div class="container">
      <div class="row text-center">
        <div class="mx-auto col-md-7">
          <p> <b>In closing</b>, web design still kinda sucks.<br>Also. Those buttons are illustrative.</p>
        </div>
      </div>
      <div class="row py-5" id="pro">
        <div class="col-md-8 mx-auto text-center">
          <p class="">Made with sarcasm and a bit of contempt by <a href="../index.html">Zumi</a>.<br><br>Travel to other eras: <a href="../page/ancient.html">1998</a>, <a href="../page/millenium.html">2003</a>, <a href="../page/web20.html">2008</a>, <a href="#">2018</a>?</p><br><small>Based on the <a href="https://demos.creative-tim.com/now-ui-kit/">Now UI Kit</a>. <a href="LICENSE.txt">License</a>. Made with <a href="https://pingendo.com/">Pingendo</a>, which is a pain tbh. Hero images from <a href="https://travelcoffeebook.com/">Travel Coffeebook</a> and <a href="https://negativespace.co/">Negative Space</a> as well as <a href="https://coverr.co/">Coverr</a>, public domain (CC0).</small>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15.0.0/dist/smooth-scroll.polyfills.js"></script>
  <script>
    var scroll = new SmoothScroll('a[href*="#section-"]', {
      speed: 600,
      speedAsDuration: true,
      easing: 'easeOutQuad'
    });
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.js" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.js" crossorigin="anonymous"></script>
  <script src="assets/js/parallax.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/js/bootstrap-datepicker.js"></script>
  <script style="">
    $(document).ready(function() {
      $('[data-toggle="popover"]').popover();
      $('[data-toggle="tooltip"]').tooltip();
      $('#datepicker-example').datepicker({
        calendarWeeks: true,
        autoclose: true,
        todayHighlight: true
      });
    });
  </script>
</body>

</html>
