<!DOCTYPE html>
<html>
	<head>
		<title>The OS Ideator™</title>
		<meta charset="utf-8">
		<!-- why can't discord just pick up on <title>? -->
		<!-- i need this opengraph shit lol -->
		<meta property="og:title" content="The OS Ideator™">
		<meta property="og:description" content="Microsoft Windows Home Server Home Premium Ultimate 2020 Extra Plus! Service Pack 2">
		<style>
			html{ box-sizing: border-box; }
			*,*:before, *:after{box-sizing:inherit;}

			body{
				background-color: black;
				color: white;
				padding: 1em 4em;
				font-family: "Arial", sans-serif;
			}
			.container{
				display:flex;
				flex-flow:column;
			}
			.display{
				letter-spacing:-0.03em;
				font-size:3em;
				line-height:.8em;
				align-self: center;
				margin: 1em;
			}
			.display *{
				display: inline-block;
			}
			.display #company{
				font-family: "Franklin Gothic Medium",sans-serif;
				font-size: 70%;
				display:block;
			}
			.display #product{
				letter-spacing:-0.05em;
				font-family: "Franklin Gothic Heavy", sans-serif;
			}
			.display #edition{
				font-family: "Franklin Gothic Medium", sans-serif;
			}
			.display #addons{
				font-family: "Franklin Gothic Medium", sans-serif;
				opacity: 0.8;
				color: orange;
				font-size:40%;
			}
			.display #sku{
				font-family: "Franklin Gothic Medium", sans-serif;
				display: block;
				font-size: 80%;
			}
			.display #service{
				font-family: "Franklin Gothic Medium", sans-serif;
				opacity:0.6;
				font-size: 60%
			}
			#generator-button{
				font-size: .75em;
				text-align: center;
				padding: 1em;
			}
			#generator-button-link{
				/*xp.css import*/
				color: #000;
				border: 1px solid #003c74;
				background: linear-gradient(180deg,#fff,#ecebe5 86%,#d8d0c4);
				box-shadow: none;
				border-radius: 3px;
				text-decoration: none;
				padding:.5em;
			}
			#generator-button-link:hover{
				/*xp.css import*/
				box-shadow: inset -1px 1px #fff0cf,inset 1px 2px #fdd889,inset -2px 2px #fbc761,inset 2px -2px #e5a01a;
			}
			#generator-button-link:active{
				/*xp.css import*/
				box-shadow: none;
				background: linear-gradient(180deg,#cdcac3,#e3e3db 8%,#e5e5de 94%,#f2f2f1);
			}

			#disclaimer{
				font-size: .75em;
			}
		</style>
	</head>
	<body>
		<noscript>
			Hey buddy, to generate a thing, you need JavaScript on lol
		</noscript>
		<h1>
			The OS Ideator&trade;
		</h1>
		<p id="body">
			Gee, Microsoft's got a lot of Windows versions.
			A metric ton of SKU's as well. What if they went with every
			possible combination? Might as well, gotta print money somehow.
		</p>
		<p id="disclaimer">
			I'm not affiliated with any company that shows up in the generator.
			This is a fanmade work.
			Microsoft, Windows, etc. are registered trademarks of Microsoft Corporation.
			IBM and OS/2 are registered trademarks of IBM.
		</p>
		<div id="generator-button">
			<a href="#" id="generator-button-link">
			Release!
			</a>
		</div>

		<div class="container">
		<div class="display">
		<span id="company">Microsoft</span>
		<span id="product">Windows</span>
		<span id="edition">XP</span>
		<span id="addons">Plus!</span>
		<span     id="sku">Professional</span>
		<span id="service">SP1</span>
		</div>
		</div>
	<script>
		company_list = [
			       ["Microsoft",300],
			       ["IBM",1]
			       ]
		product_list = [
			       ["Windows",270],
			       ["Cairo",15],
			       ["Nashville",15],
			       ["Neptune",15],
			       ["Odyssey",15],
			       ["OS/2", 1]
		               ]
		edition_list = [
			        ["1.0",20],
			        ["2.0",20],
			        ["2.1",20],
			        ["3.0",20],
			        ["3.1",20],
			        ["NT 3.1",20],
			        ["NT 3.5",20],
			        ["NT 3.51",20],
			        ["NT 4.0",20],
			        ["NT 5.0",10],
			        ["NT 5.01",8],
			        ["NT 5.05",8],
			        ["NT 5.1",8],
			        ["NT 5.25",8],
			        ["NT 5.5",8],
			        ["NT 5.75",8],
			        ["NT 5.9",8],
			        ["92",8],
			        ["93",10],
			        ["94",10],
			        ["95",20],
			        ["96",12],
			        ["97",12],
			        ["98",20],
			        ["2000",20],
			        ["2001",12],
			        ["2002",8],
			        ["2004",3],
			        ["2005",3],
			        ["2006",3],
			        ["2007",1],
			        ["ME",20],
				["Whistler",20],
			        ["XP",20],
			        ["Longhorn",20],
				["Blackcomb",20],
			        ["Vista",20],
			        ["7",20],
			        ["8",20],
			        ["8.1",20],
			        ["8.01",8],
			        ["8.05",8],
			        ["8.11",8],
			        ["8.15",8],
			        ["8.5",8],
			        ["9",10],
			        ["10",20],
			        ["Nerve",1],
			        ["Blackstone",1],
			        ["Buiscit",1],
			        ["Redmond",10],
			        [".NET",10],
				["Server 2003",20],
				["Terminal Server",20],
			        ["Home Server",20],
			        ["Server 2008",20],
			        ["Home Server 2011",20],
			        ["Server 2012",20],
			        ["Server 2016",20],
			        ["Server 2019",20],
			        ["Server Essentials",20],
			        ["Warp", 1]
			       ]
		addons_list = [
				["",50],
				["Plus!",20],
				["Max!",20],
				["with Internet Explorer",20],
				["with NTFS Support",10],
				["with BTRFS Support",10], // it's a thing in ReactOS lol
				["with EXT4 Support",10],
				["with Linux Subsystem",10],
				["with MSN", 20],
				["for Acer computers",1],
				["for ThinkPads",1],
				["for Dell computers",1],
				["for eMachines computers",1],
				["for Washing Machines",1],
				["for Home Appliances",1],
				["for Weapons",1],
				["for Routers",1],
				["for Automated Machines",1],
				["for Crock-Pots®",1]
			      ]
		sku_list = [
			["Home",4],
			["Professional",4],
			["Mobile",4],
			["Enterprise",4],
			["Education",4],
			["IoT",4],
			["Core",4],
		       	["Starter",4],
			["Basic",4],
			["Premium",4],
			["Ultimate",4],
			["N",1],
			["Programmer Edition",1],
			["KN",1],
			["S",1],
			["VL",1],
			["Business",4],
			["x64 Edition",4],
			["Fundamentals",4],
			["Fundamentals for Legacy PCs",2],
			["Media Center",4],
			["386",4],
			["Multimedia",4]
		           ]
		service_list = [
			["", 9],
			["First Edition",1],
			["Second Edition",1],
			["Third Edition",1],
			["Special Edition",1],
			["Service Pack 1",4],
			["Service Pack 2",4],
			["Service Pack 3",4],
			["Service Pack 4",1],
			["Service Pack 5",1]
			]
		function randweight(list){
			// https://blobfolio.com/2019/10/randomizing-weighted-choices-in-javascript/
			total = 1;
			for (i=0; i<list.length; ++i){
				total += list[i][1]
			}
			threshold = Math.floor(Math.random()*total);
			total = 0;
			for (i=0; i<list.length; ++i){
				total += list[i][1];

				if (total >= threshold){
					return list[i][0]
				}
			}
		}
		function randomize(){
			company_target = document.getElementById("company");
			product_target = document.getElementById("product");
			edition_target = document.getElementById("edition");
			sku_target = document.getElementById("sku");
			addons_target = document.getElementById("addons");
			service_target = document.getElementById("service");

			company_target.innerText = randweight(company_list);
			product_target.innerText = randweight(product_list);
			edition_target.innerText = randweight(edition_list);
			current_sku = randweight(sku_list);
			sku_target.innerText = current_sku;
			if (Math.floor(Math.random()*4) == '0'){
				add_sku = randweight(sku_list);
				if (add_sku != current_sku){
					sku_target.innerHTML += ' ';
					sku_target.innerHTML += add_sku;
					}
			}
			addons_target.innerText = randweight(addons_list);
			service_target.innerText = randweight(service_list);
		}
		
		window.onload = randomize;
		
		release_button = document.getElementById("generator-button-link");
		release_button.onclick = randomize;
	</script>
	</body>
</html>
