<!DOCTYPE html>
<!-- file:///home/zumid/****/beep.html#sampler3.txt -->
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
$(window).bind('hashchange', function () {
            window.location.reload(false);
        });
</script>
<style>
	html{font-family:sans-serif;}
	ul, ol {
    list-style: outside none none;
	}
	.main{background:white; padding:0.5em 0; border:3px solid black}
	.message{background:white;padding:0.1em;   overflow: hidden;
	-webkit-animation: fadein 0.4s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 0.4s; /* Firefox < 16 */
        -ms-animation: fadein 0.4s; /* Internet Explorer */
         -o-animation: fadein 0.4s; /* Opera < 12.1 */
            animation: fadein 0.4s;}
    @keyframes fadein {
    from { opacity: 0; max-height: 0; }
    to   { opacity: 1; max-height: 200px;}
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; max-height: 0; }
    to   { opacity: 1; max-height: 200px;}
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; max-height: 0; }
    to   { opacity: 1; max-height: 200px;}
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; max-height: 0; }
    to   { opacity: 1; max-height: 200px;}
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; max-height: 0; }
    to   { opacity: 1; max-height: 200px;}
}
	.mes-user{padding-bottom:0.5em;display: block;}
	.mes-content{padding:0.5em 0;padding-left:0.5em;display: block;font-size:1.4em;border-left:3px solid black;}
</style>
</head>
<body>
<h2 id="__title__"></h2>
<div class="main">
	<ul id="__stage__"></ul>
</div>
	<p id="__instructions__">Tap the screen to continue the conversation...</p>


<script>
$(document).ready(function()
{
		a = this.URL;
		b = a.substring(a.indexOf("#")+1);
		c = {};
		d = 0;
		
		var ajaxRq = {
                url: b,
                dataType: 'text'
            };
        $.ajax(ajaxRq).done(function(raw) {
        	c = JSON.parse(raw);
        	console.log(c);
			loadMessage(c, d);
			document.getElementById("__title__").innerHTML = c.title + " created by " + c.createdBy
        })
});

function loadMessage(soos, i){
		msg_chara_num = soos.dialogue[i][0]
		msg_content = soos.dialogue[i][1]
		msg_chara_name = soos.characters[0][msg_chara_num]
		msg_chara_color = soos.characters[1][msg_chara_num]
		
		rooot = document.getElementById("__stage__");
		
		// message holder
		ohchild = document.createElement('li');
		ohchild.className="message";
		
		// user span
		ohno  = document.createElement('span');
		ohno.className="mes-user";
		ohno.style.color="#"+ msg_chara_color
		ohno.innerHTML = msg_chara_name
		
		// content span
		ohgr8 = document.createElement('span');
		ohgr8.className="mes-content";
		ohgr8.style.borderLeftColor="#"+ msg_chara_color
		ohgr8.innerHTML = msg_content
		
		ohchild.appendChild(ohno);
		ohchild.appendChild(ohgr8);
		
		rooot.appendChild(ohchild);
}
function derps() {
						if (d < (c.dialogue.length - 1)) {
							d++;
							loadMessage(c, d);
							if (d == (c.dialogue.length - 1)) {
								document.getElementById("__instructions__").innerHTML="yer done"
							}
						}
		}
$(document).keypress(function(e) {
    if(e.which == 13) {
    	derps();
    }
});

$(document).click(function(){
    derps();
});
</script>
</body>
</html>
