<!DOCTYPE html>
<!-- file:///home/zumid/****/beep.html#sampler3.txt -->
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/spectrum/1.8.0/spectrum.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/spectrum/1.8.0/spectrum.min.css"></script>
<script>
	$(window).bind('hashchange', function() {
		window.location.reload(false);
	});
</script>
<style>
	* {
		box-sizing: border-box;
		margin: 0;
	}
	html {
		font-family: sans-serif;
		background: #555;
	}
	ul, ol {
		list-style: outside none none;
	}
	.title {
		color: white;
		margin: 2em 1em;
		text-align: center;
	}
	.main {
		border: 1em solid #ddd;
		border-top: none;
		border-bottom: none;
		background: white;
		width: 500px;
		padding: 1.2em 0;
	}
	.message {
		background: white;
		padding-bottom: 0.5em;
		position: relative;
		left: -1em;
		overflow: hidden;
		-webkit-animation: fadein 0.5s linear;
		-moz-animation: fadein 0.5s linear;
		-ms-animation: fadein 0.5s linear;
		-o-animation: fadein 0.5s linear;
		animation: fadein 0.5s linear;
	}
	.fixed {
		position: fixed;
		bottom: 0;
		background: white;
		padding: 0.3em;
		border-radius: 0 1em 0 0;
		border-right: 1em solid #aaa;
		border-top: 1px solid #aaa;
		text-align: center;
		width: 400px;
	}
	
	@keyframes fadein {
		from {opacity: 0;	max-height: 0;}
		to {opacity: 1;		max-height: 200px;
		}
	}
	@-moz-keyframes fadein {
		from {opacity: 0;	max-height: 0;}
		to {opacity: 1;	max-height: 200px;}
	}
	@-webkit-keyframes fadein {
		from {opacity: 0;	max-height: 0;}
		to {opacity: 1;	max-height: 200px;}
	}
	@-ms-keyframes fadein {
		from {opacity: 0;	max-height: 0;}
		to {opacity: 1;	max-height: 200px;}
	}
	@-o-keyframes fadein {
		from {opacity: 0;	max-height: 0;}
		to {opacity: 1;	max-height: 200px;
		}
	}
	
	.mes-user {
		padding-bottom: 0.3em;
		display: block;
	}
	.mes-content {
		padding: 0.5em 0;
		padding-left: 0.5em;
		display: block;
		font-size: 1.4em;
		border-left: 3px solid black;
	}
	input, select{display:table-cell;margin-bottom:4px;width:128px;height:32px;}
	select{width:64px;}
	pre {white-space: pre-wrap;}
</style>
</head>
<body>
	<p class="title" id="__title__"></p>
	<div align="middle">
		<div align="left" class="main">
		
			<ul id="__stage__"></ul>
			
			<noscript>
				<div style="text-align: center">
					You need JavaScript to run this!<br>#bummer
				</div>
			</noscript>
			
			<div id="visualbasicguiinterface" align="middle" style="display:none;">
				<h1>Chat Text Generator!</h1>
				<br>
				<p>Inspired by trylore.com, now you can<br>
				enjoy making stuff up without dealing with<br>
				apps!<br></p>
				<br>
				<div align="left" style="max-width:320px;">
					<table width="100%">
						<td width="80%">Title: </td><td><input size="30" id="s_title"></input></ td>
						<tr>
						<td>by:		</td><td><input size="30" id="s_author"></input></td>
						<tr>
						<td colspan=2>
							<table width="100%" border=0>
								<th>Characters</th><th>Colors</th>
								<tr>
								<td>
									<div id="list-characters">
										<input class="charin" onchange="upd8combos();"></input>
									</div>
								</td>
								<td>
									<div id="list-text-colors">
										<input type="color"></input>
									</div>
								</td>
							</table>
						</td>
						<tr>
						<td colspan=2>
							<button onclick="addChara();">Add 1 Chara</button>
							<button onclick="removeChara();">Remove 1 Chara</button>
						</td>
						<tr>
					</table>
					
					<table border=0  width="100%">
						<td style="width:20%">
							<div id="list-speakers">
								<select><option value=0></option></select>
							</div>
						</td>
						<td>
							<div id="list-dialogs">
								<input style="width:100%"></input>
							</div>
						</td>
						<tr>
						<td colspan=2>
							<button onclick="addDialog();">Add 1 Dialog</button>
							<button onclick="removeDialog();">Remove 1 Dialog</button>
						</td>
					</table>
				</div>
				<br>
				<button onclick="make();">Make Story</button>
				<br>
				<textarea readonly="" id="output" style="width:320px;height:240px;"></textarea>
				<br>
				<p>Now all that's left to do is to share it!</p>
				<br><br><p>Go to <a href="https://pastebin.com">pastebin</a> -> paste the output from
				<br>the text box</p><br>
				<p>Click "create new paste"</p><br>
				<p>The URL at the top should have a bunch
				of gibberish on it now. Copy that gibberish...</p><br>
				<p>and paste it on this page's URL with a "#" at the beginning.<br><br>Example:<br><br>https://pastebin.com/<b>ixsSXz2V</b><br><br>to<br><br>
				<span id="cururl"><b>#ixsSXz2V</b></span>
<!--				<p>So, to write a thing, you must write it as so:</p>
				<br>
				<pre style="padding:5px;background:#aaa;text-align: left; max-width:320px;">
c = {

"title" :   "Testing2123",
"createdBy":    "someone",
 
"characters":[
	["Foo", "Bar"],
	["9E067A", "27069E"]
],
               
"dialogue":[
	[0, "QWERTYU"],
	[1, "ASDFGGHJKL"],
	[1, "ZXCVBNM"]
]

}</pre>
			<br>
			<p>So there.</p>-->
			</div>
			
			<div style="height: 100px; margin-top: -29px; text-align: center; width: 100%; padding-top: 97px;"></div>
		</div>
	</div>

<script>
		const MAKE = 0;
		const VIEW = 1;
		
		var c;						// message container - if loaded
		
		var xx = 0;					// scroll interval function
		var xy = true;				// is it free to press enter atm?
		
		var bottom;					// fixed snort @ the bottom
		
		var counter = 0;			// counts mesagess.,/
		var mode = MAKE;			// 0 = make mode, 1 = display mode

		// Main routines
		
		$(document).ready(function() {
		// fetch url and get hash
			a = this.URL;
			b = a.substring(a.indexOf("#") + 1);
		// load pastebin link
			l = document.createElement("script");	// loader
			l.src = "https://pastebin.com/raw/" + b;
			l.async = true;
			l.defer = true;
			l.onload = kickoff;
		//	plop it in there for a while
			document.body.appendChild(l)
		// if failed to load, at least we got the make mode
			document.getElementById("visualbasicguiinterface").style.display = "block";
		// change link in instructions to point to current URL
			m = document.getElementById("cururl");
			m.innerHTML = document.URL + m.innerHTML;
		});
		
		// update every time you type
		$(document).keyup(function(){if (mode == MAKE){upd8combos()}});
		
		// View mode options - scroll when you click or press return
		$(document).click(function(){if (mode == VIEW){keepscrollinscrollinscrollinscrollin();}});
		$(document).keypress(function(e) {
			if (mode == VIEW){	
				if (e.which == 13){
					keepscrollinscrollinscrollinscrollin()
				}
			}
		});
		
		// Subroutines
		
		function addChara(){
		// create character input element...
			x = document.createElement("input");
			x.className = "charin"
			x.attributes = [onchange="upd8combos();"]
			document.getElementById("list-characters").appendChild(x);
		// create text color element...
			x = document.createElement("input");
			x.type="color";
			document.getElementById("list-text-colors").appendChild(x);
		// update
			upd8combos()
		}
		
		function addDialog(){
		// create dialog input element...
			x = document.createElement("input");
			x.style.width = "100%"
			document.getElementById("list-dialogs").appendChild(x);
		// create character select element...
			x = document.createElement("select")
			document.getElementById("list-speakers").appendChild(x);
		// update
			upd8combos()
		}
		
		function removeLastItem(i){
			if(i.children.length != 1){i.removeChild(i.children[i.children.length-1]);}
		}
		
		function removeDialog(){
			removeLastItem(document.getElementById("list-dialogs"));
			removeLastItem(document.getElementById("list-speakers"));
			upd8combos()
		}
		
		function removeChara(){
			removeLastItem(document.getElementById("list-characters"));
			removeLastItem(document.getElementById("list-text-colors"));
			upd8combos()
		}
		
		function upd8combos(){
		// fetch comboboxes
			k = document.getElementById("list-speakers")
			l = k.children.length-1
		// fetch character list
			m = document.getElementById("list-characters")
			
		// iterate through comboboxes
			for (j=0;j<=l;j++){
			// update combobox info
				for (i=0;i<m.children.length;i++){
				// create option if not there
					if(typeof k.children[j].options[i] == "undefined"){
						k.children[j].options[i] = document.createElement("option")
					}
				// update name and value
					k.children[j].options[i].value=i
					k.children[j].options[i].innerHTML=m.children[i].value
				}
			}
		}
		
		function make(){
		// assemble final JSON
		// nothing to see here folks
			x =  "c={"
			x += "\"title\":\"" + document.getElementById("s_title").value + "\","
			x += "\"createdBy\":\"" + document.getElementById("s_author").value + "\","
			x += "\"characters\":[["
			
				y = document.getElementById("list-characters");
				z = y.children.length;
			for (i=0; i < z; i++){
				x += "\"" + y.children[i].value + "\""
				if (i != z-1){x += ","}
			}
			
			x += "],["
			
				y = document.getElementById("list-text-colors");
			for (i=0; i < z; i++){
				x += "\"" + y.children[i].value.substring(1) + "\""
				if (i != z-1){x += ","}
			}
			
			x += "]],\"dialogue\":["
			
				w = document.getElementById("list-speakers");
				y = document.getElementById("list-dialogs");
				z = y.children.length;
			for (i=0;i<z;i++){
				x += "["
				x += w.children[i].value + ", \"" + y.children[i].value + "\""
				x += "]"
				if (i != z-1){x += ","}
			}
			
			x += "]}"
			document.getElementById("output").innerHTML=x
		}
		
		function kickoff(){
		// load viewer mode
			console.log(c); // what does the c say?
			
			kebab = document.getElementById("visualbasicguiinterface");
			kebab.parentElement.removeChild(kebab);
			
			mode = VIEW;
			
			loadTitle();
			loadBottom();
			loadMessage(c,counter)
		}
		
		function loadTitle(){
			x =  "<big><b>" ;
			x += c.title;
			x += "</b></big>";
			x += "<br>";
			x += c.createdBy;
			document.getElementById("__title__").innerHTML = x;
		}
		
		function loadBottom(){
			bottom = document.createElement("p");
			bottom.className = "fixed";
			bottom.id = "__instructions__";
			bottom.innerHTML = "Tap or press Enter/Return to read!";		
			document.body.appendChild(bottom);
		}

		function loadMessage(soos, i) {
			msg_chara_num = soos.dialogue[i][0]
			msg_content = soos.dialogue[i][1]
			msg_chara_name = soos.characters[0][msg_chara_num]
			msg_chara_color = soos.characters[1][msg_chara_num]
			rooot = document.getElementById("__stage__");
		// message holder
				ohchild = document.createElement('li');
				ohchild.className = "message";
		// user span
				ohno = document.createElement('span');
				ohno.className = "mes-user";
				ohno.style.color = "#" + msg_chara_color
				ohno.innerHTML = msg_chara_name
		// content span
				ohgr8 = document.createElement('span');
				ohgr8.className = "mes-content";
				ohgr8.style.borderLeftColor = "#" + msg_chara_color
				ohgr8.innerHTML = msg_content
		// assemble message contents
			ohchild.appendChild(ohno);
			ohchild.appendChild(ohgr8);
		// plug it in
			rooot.appendChild(ohchild);
		// scroll functions
			xx = setInterval(function() {
				ohchild.scrollIntoView();
				xy = false;
			}, 1);
			setTimeout(function() {
				clearInterval(xx);
				xy = true;
			}, 500)
		}
		
		function keepscrollinscrollinscrollinscrollin(){
			if (xy == true){
				if (counter < (c.dialogue.length - 1)) {
					counter++;
					loadMessage(c, counter);
					if (counter == (c.dialogue.length - 1)) {
						bottom.parentNode.removeChild(bottom)
					}
				}
			}
		}
</script>
</body>
</html>
