<html>

    <head>
        <title>Splash Screen Repository - Ubuntu</title>
        <link rel="stylesheet" type="text/css" href="../styles.css"/>
        <link rel="stylesheet" type="text/css" href="../styles-subpages.css"/>
        <meta charset="UTF-8">
    </head>
    
    <body>
        <h1>Ubuntu</h1>
        <p>Ubuntu is a Linux distribution developed and
        supported by Canonical Ltd., which is headed by Mark Shuttleworth.
        It is based on Debian and uses its package management system (.deb files, dpkg, apt-get). The first release was 4.10, released
        on October 20th, 2004, and was initially marketed as "Linux for Human Beings".
        Its release cycle is a version (usually) every six months, with Long Term Support (LTS) releases occuring every fourth release starting
        with 6.06 LTS.</p>
        <p>The main Ubuntu distribution switched from the GNOME 2 environment to the Unity environment starting from 11.04. The Unity environment was a graphical shell on top of
        GNOME 3, and was originally developed for the netbook edition of Ubuntu 10.10. Various controversies surround this environment, among those are a bug-ridden, rocky start, unpopular design
        decisions, and privacy concerns (Opt-out Amazon search in the 12.10 release).
        Not to mention, starting around <a href="https://wiki.ubuntu.com/Unity8Desktop?action=recall&rev=1">2013</a>, work began on a "reboot" of Unity, dubbed Unity 8. As a result, development focus shifted there, and the default
        shell, Unity 7, was kept in maintenance mode consisting of small feature additions and bug fixes.</p>
        <p>The stagnation of Unity, as well as the cancellation of Mir display server led to Unity's retirement in 2017, with Ubuntu switching to the GNOME Shell environment from 17.10. Unity 8 was
        picked up by <a href="https://ubports.com/">UBports</a> (along with the Ubuntu Touch operating system project, which was cancelled the same year)</p>
        <p>These entries are served in png format for still images. You can click the images to view the full sized image, or a gif of the splash screen.</s></p>
        <p>Not every splash screen will be shown here, only the ones deemed significant enough.</p>
        <table>
        <th>Version</th><th>Splash</th><tr>
        <td>
            <span class="details-version">Ubuntu 4.10</span>
            <span class="details-year">"Warty Warthog", October 2004</span>
            <div class="details-widget">
            <p>Startup sound by Nathaniel McCallum:<br/>
            <audio src="https://bazaar.launchpad.net/~kirkland/ubuntu-sounds/834802/download/1/startup.wav-20090718144223-9oboakx9mmmcisuw-18/startup.wav" id="audio" controls="">(look here to download the sounds: https://bazaar.launchpad.net/~kirkland/ubuntu-sounds/834802/revision/1)</audio>
            </p>
            <p>Shutdown sound by Nathaniel McCallum:<br/>
            <audio src="https://bazaar.launchpad.net/~kirkland/ubuntu-sounds/834802/download/1/shutdown.wav-20090718144223-9oboakx9mmmcisuw-13/shutdown.wav" id="audio" controls="">(look here to download the sounds: https://bazaar.launchpad.net/~kirkland/ubuntu-sounds/834802/revision/1)</audio>
            </p>
            <p>These sounds are licensed CC BY-SA 2.0.<br/>&copy; Canonical 2004.</p>
            <p>Used until Ubuntu 6.10.</p>
            </div>
            </td><td class="splash-images">
            <figure>
                <a href="0410/initial.png"><img src="0410/initial.png" class="splash-entry"/></a>
                <figcaption>Initial CD screen</figcaption>
            </figure>
            <figure>
                <a href="0410/login.png"><img src="0410/login.png" class="splash-entry"/></a>
                <figcaption>GDM login screen</figcaption>
            </figure>
            <figure>
                <a href="0410/splash.png"><img src="0410/splash.png" class="splash-entry"/></a>
                <figcaption>Gnome desktop splash screen</figcaption>
            </figure>
        </td><tr>
        <td>
            <span class="details-version">Ubuntu 5.04</span>
            <span class="details-year">"Hoary Hedgehog", April 2005</span>
            </td><td class="splash-images">
            <figure>
                <a href="0504/initial.png"><img src="0504/initial.png" class="splash-entry"/></a>
                <figcaption>Initial CD screen</figcaption>
            </figure>
            <figure>
                <a href="0504/login.png"><img src="0504/login.png" class="splash-entry"/></a>
                <figcaption>GDM login screen</figcaption>
            </figure>
            <figure>
                <a href="0504/splash.png"><img src="0504/splash.png" class="splash-entry"/></a>
                <figcaption>Gnome desktop splash screen</figcaption>
            </figure>
        </td><tr>
        <td>
            <span class="details-version">Ubuntu 5.10</span>
            <span class="details-year">"Breezy Badger", October 2005</span>
            </td><td class="splash-images">
            <figure>
                <a href="0510/initial.png"><img src="0510/initial.png" class="splash-entry"/></a>
                <figcaption>Initial CD screen</figcaption>
            </figure>
            <figure>
                <a href="0510/bootsplash.gif"><img src="0510/bootsplash.png" class="splash-entry"/></a>
                <figcaption>Bootscreen, using usplash. (click for animation)</figcaption>
            </figure>
            <a href="0504/login.png">GDM login is identical to previous version</a>
            <figure>
                <a href="0510/splash.png"><img src="0510/splash.png" class="splash-entry"/></a>
                <figcaption>Gnome desktop splash screen</figcaption>
            </figure>
        </td><tr>
        <td>
            <span class="details-version">Ubuntu 6.06 LTS</span>
            <span class="details-year">"Dapper Drake", June 2006</span>
            </td><td class="splash-images">
            <figure>
                 <a href="0606/initial.png"><img src="0606/initial.png" class="splash-entry"/></a>
                <figcaption>Initial CD screen</figcaption>
            </figure>
            <figure>
                <a href="0606/bootsplash.gif"><img src="0606/bootsplash.png" class="splash-entry"/></a>
                <figcaption>Bootscreen (click for animation)</figcaption>
            </figure>
            <figure>
                 <a href="0606/login.png"><img src="0606/login.png" class="splash-entry"/></a>
                <figcaption>GDM login screen</figcaption>
            </figure>
            <figure>
                 <a href="0606/splash.png"><img src="0606/splash.png" class="splash-entry"/></a>
                <figcaption>Gnome desktop splash screen</figcaption>
            </figure>
        </td><tr>
        <td>
            <span class="details-version">Ubuntu 6.10</span>
            <span class="details-year">"Edgy Eft", October 2006</span>
            <div class="details-widget">
            <p><b><u>September 2006 development version</u></b></p>
            <p>Startup sound by Peter Savage:<br/>
            <audio src="https://bazaar.launchpad.net/~kirkland/ubuntu-sounds/834802/download/2/startup.wav-20090718144223-9oboakx9mmmcisuw-18/startup.wav" id="audio" controls="">(look here to download the sounds: https://bazaar.launchpad.net/~kirkland/ubuntu-sounds/834802/revision/2)</audio>
            </p>
            <p>Shutdown sound by Peter Savage:<br/>
            <audio src="https://bazaar.launchpad.net/~kirkland/ubuntu-sounds/834802/download/2/shutdown.wav-20090718144223-9oboakx9mmmcisuw-13/shutdown.wav" id="audio" controls="">(look here to download the sounds: https://bazaar.launchpad.net/~kirkland/ubuntu-sounds/834802/revision/2)</audio>
            </p><br/>
            <p><b><u>October 2006 released version</b></u></p>
            <p>Startup sound by Peter Savage:<br/>
            <audio src="https://bazaar.launchpad.net/~kirkland/ubuntu-sounds/834802/download/3/startup.wav-20090718144223-9oboakx9mmmcisuw-18/startup.wav" id="audio" controls="">(look here to download the sounds: https://bazaar.launchpad.net/~kirkland/ubuntu-sounds/834802/revision/3)</audio>
            </p>
            <p>Shutdown sound by Peter Savage:<br/>
            <audio src="https://bazaar.launchpad.net/~kirkland/ubuntu-sounds/834802/download/3/shutdown.wav-20090718144223-9oboakx9mmmcisuw-13/shutdown.wav" id="audio" controls="">(look here to download the sounds: https://bazaar.launchpad.net/~kirkland/ubuntu-sounds/834802/revision/3)</audio>
            </p>
            <p>These sounds are licensed CC BY-SA 2.0?.<br/>&copy; Canonical 2006.</p>
            <p>The released sounds were used until Ubuntu 12.04, where it is disabled <em>by default</em>. It
            was not heard on a newly installed system since 9.10, where the sound is muted by default.</p>
            </div>
            </td><td class="splash-images">
            <a href="0606/initial.png">CD screen is identical to previous version</a>
            <figure>
                <a href="0610/bootsplash.gif"><img src="0610/bootsplash.png" class="splash-entry"/></a>
                <figcaption>Bootscreen (click for animation)</figcaption>
            </figure>
            <figure>
                <a href="0610/login.png"><img src="0610/login.png" class="splash-entry"/></a>
                <figcaption>GDM login screen</figcaption>
            </figure>
            <figure>
                <a href="0610/splash.png"><img src="0610/splash.png" class="splash-entry"/></a>
                <figcaption>Gnome desktop splash screen</figcaption>
            </figure>
        </td><tr>
        <td>
            <span class="details-version">Ubuntu 7.04</span>
            <span class="details-year">"Feisty Fawn", April 2007</span>
            </td><td class="splash-images">
            <figure>
                <a href="0704/initial.png"><img src="0704/initial.png" class="splash-entry"/></a>
                <figcaption>Initial CD screen</figcaption>
            </figure>
            <figure>
                <a href="0704/bootsplash.gif"><img src="0704/bootsplash.png" class="splash-entry"/></a>
                <figcaption>Bootscreen (click for animation)</figcaption>
            </figure>
            <figure>
                <a href="0704/login.png"><img src="0704/login.png" class="splash-entry"/></a>
                <figcaption>GDM login screen</figcaption>
            </figure>
            <figure>
                <a href="0704/splash.png"><img src="0704/splash.png" class="splash-entry"/></a>
                <figcaption>Gnome desktop splash screen</figcaption>
            </figure>
        </td><tr>
        <td>
            <span class="details-version">Ubuntu 7.10</span>
            <span class="details-year">"Gutsy Gibbon", October 2007</span>
            </td><td class="splash-images">
            <figure>
                <a href="0710/initial.png"><img src="0710/initial.png" class="splash-entry"/></a>
                <figcaption>Initial CD screen. The OEM install option is made available.</figcaption>
            </figure>
            <figure>
                <a href="0710/bootsplash.gif"><img src="0710/bootsplash.png" class="splash-entry"/></a>
                <figcaption>Bootscreen is the same as before. On the live CD, this 640x480 version is the one displayed. (click for animation)</figcaption>
            </figure>
            <a href="0710/login.png">Login screen is identical to previous version</a>
            <p>At this point, the custom <span title="in gnome-session">Gnome desktop splash</span> was removed and turned off by default.</p>
        </td><tr>
        <td>
            <span class="details-version">Ubuntu 8.04 LTS</span>
            <span class="details-year">"Hardy Heron", April 2008</span>
            </td><td class="splash-images">
            <figure>
                <a href="0804/initial2.png"><img src="0804/initial2.png" class="splash-entry"/></a>
                <figcaption>Initial CD screen. It opens with a <a href="0804/initial1.png">language selection box</a>.</figcaption>
            </figure>
            <a href="0704/bootsplash.gif">Bootscreen is identical to previous version</a><br/>
            <figure>
                <a href="0804/login.png"><img src="0804/login.png" class="splash-entry"/></a>
                <figcaption>GDM login screen</figcaption>
            </figure>
        </td><tr>
        <td>
            <span class="details-version">Ubuntu 8.10</span>
            <span class="details-year">"Intrepid Ibex", October 2008</span>
            </td><td class="splash-images">
            <figure>
                <a href="0810/login.png"><img src="0810/login.png" class="splash-entry"/></a>
                <figcaption>GDM login screen. Everything else is identical to the previous version.</figcaption>
            </figure>
        </td><tr>
        <td>
            <span class="details-version">Ubuntu 9.04</span>
            <span class="details-year">"Jaunty Jackalope", April 2009</span>
            </td><td class="splash-images">
            <a href="0804/initial2.png">Initial CD screen is identical to previous version</a><br/>
            <figure>
                <a href="0904/bootsplash.gif"><img src="0904/bootsplash.png" class="splash-entry"/></a>
                <figcaption>Bootscreen (click for animation)</figcaption>
            </figure>
            <figure>
                <a href="0904/login.png"><img src="0904/login.png" class="splash-entry"/></a>
                <figcaption>GDM login screen.</figcaption>
            </figure>
        </td><tr>
        <td>
            <span class="details-version">Ubuntu 9.10</span>
            <span class="details-year">"Karmic Koala", October 2009</span>
            </td><td class="splash-images">
            <a href="0804/initial2.png">Initial CD screen is identical to previous version</a><br/>
            <figure>
                <a href="0910/bootsplash1.gif"><img src="0910/bootsplash1.png" class="splash-entry"/></a>
                <figcaption>Bootscreen (click for animation)</figcaption>
            </figure>
            <figure>
                <a href="0910/login.gif"><img src="0910/bootsplash2.png" class="splash-entry"/>
                <br/><img src="0910/login2.png" class="splash-entry"/></a>
                <figcaption>Another bootscreen (this time powered by Xsplash) leading up to the GDM login screen.  (click for animation)</figcaption>
            </figure>
        </td><tr>
        <td>
            <span class="details-version">Ubuntu 10.04 LTS</span>
            <span class="details-year">"Lucid Lynx", April 2010</span>
            </td><td class="splash-images">
            <figure>
                <a href="1004/bootsplash1.png"><img src="1004/bootsplash1.png" class="splash-entry"/></a>
                <figcaption>This accessibility screen only shows up on the live CD.
                 Hitting any key on this screen will take you to the <a href="1004/initial.png">initial CD screen</a> as
                 seen in the previous release, with the newer Ubuntu logo.<br/>This bootscreen is still used today.</figcaption>
            </figure>
            <figure>
                <a href="1004/bootsplash.gif"><img src="1004/bootsplash2x.png" class="splash-entry"/></a>
                <figcaption>Bootscreen, now powered by Plymouth. (click for animation)<br/>This bootscreen is still used today.</figcaption>
            </figure>
            <figure>
                <a href="1004/login.png"><img src="1004/login.png" class="splash-entry"/></a>
                <figcaption>GDM login screen.</figcaption>
            </figure>
        </td><tr>
        <td>
            <span class="details-version">Ubuntu 11.10</span>
            <span class="details-year">"Oneiric Ocelot", October 2011</span>
            </td><td class="splash-images">
            <figure>
                <a href="1110/bootsplash.png"><img src="1110/bootsplash.png" class="splash-entry"/></a>
                <figcaption>Bootscreen is the same as before, except a text-mode bootscreen is available for
                compatibility (like on live CDs).<br/>This bootscreen is still used today.</figcaption>
            </figure>
            <figure>
                <a href="1110/login.png"><img src="1110/login.png" class="splash-entry"/></a>
                <figcaption>LightDM login screen. This is used with different backgrounds until Ubuntu 17.10.</figcaption>
            </figure>
        </td><tr>
        <td>
            <span class="details-version">Ubuntu 17.10</span>
            <span class="details-year">"Artful Aardvark", October 2017</span>
            </td><td class="splash-images">
            <figure>
                <a href="1710/login.png"><img src="1710/login.png" class="splash-entry"/></a><br/>
                <a href="1710/login2.png"><img src="1710/login2.png" class="splash-entry"/></a>
                <figcaption>GDM login screen. Bootscreens stay pretty much the same as in 10.04 up.</figcaption>
            </figure>
        </td><tr>
        <td>
            <span class="details-version">Ubuntu 19.04</span>
            <span class="details-year">"Disco Dingo", April 2019</span>
            <div class="details-widget">
            <p>Startup sound:<br/>
            <audio src="https://raw.githubusercontent.com/ubuntu/yaru/master/sounds/src/stereo/desktop-login.oga" id="audio" controls="">(look here to download the sounds: https://github.com/ubuntu/yaru/blob/master/sounds/src/stereo/)</audio>
            </p>
            <p>&copy; Canonical 2018.</p>
            <p>Used starting with Ubuntu 18.10, although not heard by default.</p>
            </div>
            </td><td class="splash-images">
            <figure>
                <a href="1904/login.png"><img src="1904/login.png" class="splash-entry"/></a>
                <figcaption>GDM login screen, now using the Yaru Communitheme.</figcaption>
            </figure>
        </td><tr>
        </table>
        <footer>
        <hr>
        <div style="text-align:center;margin-top:1em;"><span class="backbutton">
        <a href="../index.html">Back</a>
        </span></div>
        <div class="disclaimer">
        <p>I hold <u>no</u> copyright over these images.</p>
        <p>The splash screens shown above are used for educational purposes only and without commercial intent, thus
        constituting <em>fair use</em> as
        covered under section 107 of the US Copyright Act of 1976.</p><p>The images are only hosted here for archival purposes.</p>
        </div>
        </footer>
    </body>
    
</html>
